{
    "manifest_version": 3,
    "name": "Simple API Caller",
    "version": "1.1",
    "description": "A simple extension to call APIs and show the response.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://api.example.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
      
    },
    "update_url": "https://raw.githubusercontent.com/vanvo/chromium_extension_sample/refs/heads/main/updates.xml"
  }