<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Caller</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <h1>API Caller</h1>
    <form id="apiForm">
      <input type="text" id="inputName" placeholder="Enter your name:::" required />
      <button type="submit" id="submitBtn">Submit</button>
    </form>
    <div id="responseContainer"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>